<?xml version="1.0" encoding="utf-8"?><!--Navigation Component - https://developer.android.com/guide/navigation -
https://developer.android.com/guide/navigation/navigation-design-graph!-->
<!--When possible - it is a good design idea to have multiple fragments reside under a single activity -
for reusable UI components sake and resource efficiency. This is the tag that will contain our destinations -
and their linked actions. !-->
<navigation android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.movies.view.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/dashboardFragment_to_detailFragment"
            app:destination="@id/detailFragment" />


    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movies.view.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="movie"
            app:argType="com.example.movies.model.Movie" />
    </fragment>

</navigation>